<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xcuistringer_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ie-G0-8N9">
                                <rect key="frame" x="123" y="441.5" width="128" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Jky-5y-k6n"/>
                                    <constraint firstAttribute="height" constant="40" id="MiP-js-uQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="Hit me!"/>
                                <connections>
                                    <action selector="didTapButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNP-OE-CKD"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homer" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-YW-BZy">
                                <rect key="frame" x="29" y="30" width="317" height="375.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="image"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ie-G0-8N9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2mf-2d-3eH"/>
                            <constraint firstItem="3ie-G0-8N9" firstAttribute="top" secondItem="Hav-YW-BZy" secondAttribute="bottom" constant="36" id="5Se-fY-ZPV"/>
                            <constraint firstItem="Hav-YW-BZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="DC4-aT-U1h"/>
                            <constraint firstItem="Hav-YW-BZy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="N9o-33-FTW"/>
                            <constraint firstItem="3ie-G0-8N9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="128" id="SaA-9l-gQx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hav-YW-BZy" secondAttribute="trailing" constant="13" id="adF-rK-wyu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="failImage" destination="Hav-YW-BZy" id="05y-l7-Qql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="homer" width="374" height="400"/>
    </resources>
</document>
